home/config/zed/settings.json (before)
{
  "auto_update": false,

  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_size": 16,
  "theme": "Catppuccin Macchiato",
  "icon_theme": "Catppuccin Macchiato",

  "vim_mode": true,
  "relative_line_numbers": "enabled",
  "wrap_guides": [80],
  "soft_wrap": "none",

  "formatter": "auto",
  "format_on_save": "on",

  "auto_install_extensions": {
    "html": true,
    "astro": true,
    "catppuccin": true,
    "catppuccin-icons": true,
    "deno": true,
    "elixir": true,
    "lua": true,
    "nix": true,
    "svelte": true,
    "vue": true,
    "make": true,
    "caddyfile": true,
    "basher": true,
    "toml": true,
    "github-actions": true,
    "xml": true,
    "just": true,
    "php": true,
    "git-firefly": true,
    "sql": true,
    "dockerfile": true
  },
  "languages": {
    "Nix": {
      "language_servers": ["nixd", "!nil"],
      "formatter": "language_server"
    },
    "PHP": {
      "language_servers": ["intelephense", "!phpactor", "!phptools", "..."],
      "formatter": "language_server"
    },
    "Lua": {
      "formatter": "language_server"
    },
    "JavaScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "TypeScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "TSX": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "Svelte": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "Vue.js": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    }
  },
  "lsp": {
    "intelephense": {
      "initialization_options": {
        "licenceKey": "~/.config/intelephense/licence.txt"
      }
    }
  },
  "vim": {
    "toggle_relative_line_numbers": true
  },
  "preview_tabs": {
    "enabled": false
  },
  "file_types": {
    "XML": ["svg"]
  }
}

home/config/zed/settings.json (after)
{
  "auto_update": false,

  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_size": 16,
  "theme": "Catppuccin Macchiato",
  "icon_theme": "Catppuccin Macchiato",

  "vim_mode": true,
  "relative_line_numbers": "enabled",
  "wrap_guides": [80],
  "soft_wrap": "none",

  "formatter": "auto",
  "format_on_save": "on",

  "auto_install_extensions": {
    "html": true,
    "astro": true,
    "catppuccin": true,
    "catppuccin-icons": true,
    "deno": true,
    "elixir": true,
    "lua": true,
    "nix": true,
    "svelte": true,
    "vue": true,
    "make": true,
    "caddyfile": true,
    "basher": true,
    "toml": true,
    "github-actions": true,
    "xml": true,
    "just": true,
    "php": true,
    "git-firefly": true,
    "sql": true,
    "dockerfile": true,
    "blade": true
  },
  "languages": {
    "Nix": {
      "language_servers": ["nixd", "!nil"],
      "formatter": "language_server"
    },
    "PHP": {
      "language_servers": ["intelephense", "!phpactor", "!phptools", "..."],
      "formatter": "language_server"
    },
    "Blade": {
      "language_servers": ["phptools", "!phpactor", "..."]
    },
    "Lua": {
      "formatter": "language_server"
    },
    "JavaScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "TypeScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "TSX": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "Svelte": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "Vue.js": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    }
  },
  "lsp": {
    "intelephense": {
      "initialization_options": {
        "licenceKey": "~/.config/intelephense/licence.txt"
      }
    }
  },
  "vim": {
    "toggle_relative_line_numbers": true
  },
  "preview_tabs": {
    "enabled": false
  },
  "file_types": {
    "XML": ["svg"],
    "Blade": ["*.blade.php"],
    "YAML": ["*.neon"]
  }
}

home/config/zed/settings.json (diff)
@@ -35,7 +35,8 @@
     "php": true,
     "git-firefly": true,
     "sql": true,
-    "dockerfile": true
+    "dockerfile": true,
+    "blade": true
   },
   "languages": {
     "Nix": {
@@ -45,6 +46,9 @@
     "PHP": {
       "language_servers": ["intelephense", "!phpactor", "!phptools", "..."],
       "formatter": "language_server"
+    },
+    "Blade": {
+      "language_servers": ["phptools", "!phpactor", "..."]
     },
     "Lua": {
       "formatter": "language_server"
@@ -89,6 +93,8 @@
     "enabled": false
   },
   "file_types": {
-    "XML": ["svg"]
+    "XML": ["svg"],
+    "Blade": ["*.blade.php"],
+    "YAML": ["*.neon"]
   }
 }
